@use "/src/sass/base/variables.scss" as v;
@use "/src/sass/base/mixins.scss" as m;

.catalog {
    padding-top: 50px;
    color: v.$dark-color;

    &__tabs {
        margin-top: 60px;
        border: 1px solid v.$dark-color;
        padding: 13px 25px;
        max-width: 459px;

        display: flex;
        flex-wrap: wrap;
        // flex-direction: column;
        column-gap: 50px;
        row-gap: 13px;
    }

    &__tab {
        background-color: v.$light-color;
        position: relative;
        padding: 0;
        border: none;
        text-transform: uppercase;
        font-style: normal;
        list-style: none;
        font-size: 20px;
        font-weight: 500;
        color: #000;
        cursor: pointer;

        &_active::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #000;
            bottom: -1px;
        }
    }

    &__text {
        font-style: normal;
        line-height: normal;
        font-size: 16px;
        font-weight: 500;
        color: #000;
    }

    &__title {
        margin-top: 60px;
    }

    &__content {
        margin-top: 60px;

        &-item {
            flex-direction: column;
            gap: 20px;
        }

        &-info {
            padding: 11px 12px 17px 11px;
            border: 1px solid v.$dark-color;
            border-top: none;
        }

        &-price {
            margin-top: 10px;
        }
    }

    &__card {
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);

        img {
            width: 100%;
        }
    }
}

@media screen and (min-width: 768px) {
    .catalog {


        &__card {
            width: 340px;
            min-height: 275px;
        }

        &__content {
            padding: 10px;
            position: relative;
            @include m.angle-decoration;

            &-item {
                align-items: flex-start;
                flex-wrap: wrap;
                flex-direction: row;

            }

            &-img {
                height: 198px;
                object-fit: cover;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .catalog {


        &__content {
            padding: 25px;

            &-item {
                gap: 35px;
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .catalog {
        &__title {
            margin-top: 100px;
        }

        &__card {
            width: 285px;
            min-height: 250px;
        }

        &__content {

            &-item {
                column-gap: 83px;
                row-gap: 20px;
            }
        }
    }
}